## Port of Services
server.port=3001
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
##db=database-2.cqn1bi1i2ve4.us-east-1.rds.amazonaws.com
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://database-2.cqn1bi1i2ve4.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#drop n create table again, good for testing, comment this or change to "none" in production  
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
